#####################################################
#                                                   #
#   Start       Finish      Fluid       Bulk        #
#                           injection   proppant    #
#   [min]       [min]       [m^3/min]   [kg/m^3]    #
#   ----------- ----------- ----------- ----------- #
#                                                   #
		0 		 5  			4 			 0  
#                                                   #
#   =========== =========== =========== =========== #
#                                                   #
#####################################################
