#############################################################################
#                                                                           #
#   Start       Finish      Pumping     Bulk        Rheology    Dynamic     #
#                           rate        proppant    index       viscosity   #
#   [min]       [min]       [m^3/min]   [kg/m^3]    [n/d]       [Pa * s^n]  #
#   ----------- ----------- ----------- ----------- ----------- ----------- #
#                                                                           #
     0           5           4           0           1           0.01        
#                                                                           #
#   =========== =========== =========== =========== =========== =========== #
#                                                                           #
#############################################################################
