#############################################################################
#                                                                           #
#   Start       Finish      Pumping     Bulk        Rheology    Dynamic     #
#                           rate        proppant    index       viscosity   #
#   [min]       [min]       [m^3/min]   [kg/m^3]    [n/d]       [Pa * s^n]  #
#   ----------- ----------- ----------- ----------- ----------- ----------- #
#                                                                           #
     0.0         40.0        3.6         0           1           0.4         
     40.0        60.0        3.2         200         1           0.4         
#                                                                           #
#   =========== =========== =========== =========== =========== =========== #
#                                                                           #
#############################################################################