#############################################################################
#                                                                           #
#   Start       Finish      Stress      Young's     Poisson's   Carter's    #
#                                       modulus     ratio       coefficient #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]  #
#   ----------- ----------- ----------- ----------- ----------- ----------- #
#                                                                           #
      25.0        1000.0     32.1        26.0        0.23        6.0         
      15.0        25.0       32.0        23.0        0.25        4.0         
     -15.0        15.0       30.0        25.0        0.25        2.0         
     -25.0       -15         32.2        27.0        0.24        3.0         
     -1000.0     -25         32.4        28.0        0.25        2.0         
#                                                                           #
#   =========== =========== =========== =========== =========== =========== #
#                                                                           #
#############################################################################
