#############################################################################
#                                                                           #
#   Start       Finish      Stress      Young's     Poisson's   Carter's    #
#                                       modulus     ratio       coefficient #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]  #
#   ----------- ----------- ----------- ----------- ----------- ----------- #
#                                                                           #
     20          50          30.3975     30.3975     0.3         0           
    -20          20          26.3445     30.3975     0.3         0           
    -50         -20          30.3975     30.3975     0.3         0           
#                                                                           #
#   =========== =========== =========== =========== =========== =========== #
#                                                                           #
#############################################################################
