;Include Modern UI
  !include "MUI2.nsh"
  
;General
  Name "PolytechHF"
  OutFile "polytechHF.exe"
  
  Unicode true
  
  InstallDir "$DOCUMENTS\PolytechHF"

  ;Request application privileges for Windows Vista
  RequestExecutionLevel user

;Interface Settings
  !define MUI_ABORTWARNING

;Pages
  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  
  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH
  
  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH
  
;--------------------------------
;Languages

  !insertmacro MUI_LANGUAGE "Russian"

;Installer Sections
Section "Planar3D" SecPlanar3D
  SetDetailsPrint none
  
  SetOutPath "$INSTDIR"
  
  CreateDirectory "$INSTDIR\Planar3D"
  CreateDirectory "$INSTDIR\Planar3D\Results"
  CreateDirectory "$INSTDIR\Planar3D\Results\Opening"
  CreateDirectory "$INSTDIR\Planar3D\Results\Pressure"
  
  SetOutPath "$INSTDIR\Planar3D"
  File "Builds\Planar3D\*"
  SetOutPath "$INSTDIR\Planar3D\Include"
  File "Builds\Planar3D\Include\*"
  SetOutPath "$INSTDIR\Planar3D\InitialConditions"
  File "Builds\Planar3D\InitialConditions\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data"
  File "Builds\Planar3D\mpl-data\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\fonts"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\fonts\afm"
  File "Builds\Planar3D\mpl-data\fonts\afm\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\fonts\pdfcorefonts"
  File "Builds\Planar3D\mpl-data\fonts\pdfcorefonts\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\fonts\ttf"
  File "Builds\Planar3D\mpl-data\fonts\ttf\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\images"
  File "Builds\Planar3D\mpl-data\images\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\sample_data"
  File "Builds\Planar3D\mpl-data\sample_data\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\sample_data\axes_grid"
  File "Builds\Planar3D\mpl-data\sample_data\axes_grid\*"
  SetOutPath "$INSTDIR\Planar3D\mpl-data\stylelib"
  File "Builds\Planar3D\mpl-data\stylelib\*"
  SetOutPath "$INSTDIR\Planar3D\pytz"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo"
  File "Builds\Planar3D\pytz\zoneinfo\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Africa"
  File "Builds\Planar3D\pytz\zoneinfo\Africa\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\America"
  File "Builds\Planar3D\pytz\zoneinfo\America\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\America\Argentina"
  File "Builds\Planar3D\pytz\zoneinfo\America\Argentina\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\America\Indiana"
  File "Builds\Planar3D\pytz\zoneinfo\America\Indiana\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\America\Kentucky"
  File "Builds\Planar3D\pytz\zoneinfo\America\Kentucky\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\America\North_Dakota"
  File "Builds\Planar3D\pytz\zoneinfo\America\North_Dakota\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Antarctica"
  File "Builds\Planar3D\pytz\zoneinfo\Antarctica\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Arctic"
  File "Builds\Planar3D\pytz\zoneinfo\Arctic\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Asia"
  File "Builds\Planar3D\pytz\zoneinfo\Asia\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Atlantic"
  File "Builds\Planar3D\pytz\zoneinfo\Atlantic\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Australia"
  File "Builds\Planar3D\pytz\zoneinfo\Australia\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Brazil"
  File "Builds\Planar3D\pytz\zoneinfo\Brazil\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Canada"
  File "Builds\Planar3D\pytz\zoneinfo\Canada\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Chile"
  File "Builds\Planar3D\pytz\zoneinfo\Chile\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Etc"
  File "Builds\Planar3D\pytz\zoneinfo\Etc\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Europe"
  File "Builds\Planar3D\pytz\zoneinfo\Europe\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Indian"
  File "Builds\Planar3D\pytz\zoneinfo\Indian\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Mexico"
  File "Builds\Planar3D\pytz\zoneinfo\Mexico\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\Pacific"
  File "Builds\Planar3D\pytz\zoneinfo\Pacific\*"
  SetOutPath "$INSTDIR\Planar3D\pytz\zoneinfo\US"
  File "Builds\Planar3D\pytz\zoneinfo\US\*"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins\accessible"
  File "Builds\Planar3D\qt4_plugins\accessible\*"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins\codecs"
  File "Builds\Planar3D\qt4_plugins\codecs\*"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins\graphicssystems"
  File "Builds\Planar3D\qt4_plugins\graphicssystems\*"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins\iconengines"
  File "Builds\Planar3D\qt4_plugins\iconengines\*"
  SetOutPath "$INSTDIR\Planar3D\qt4_plugins\imageformats"
  File "Builds\Planar3D\qt4_plugins\imageformats\*"
  SetOutPath "$INSTDIR\Planar3D\Results"
  SetOutPath "$INSTDIR\Planar3D\Results\Opening"
  SetOutPath "$INSTDIR\Planar3D\Results\Pressure"
  SetOutPath "$INSTDIR\Planar3D\tcl"
  File "Builds\Planar3D\tcl\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\encoding"
  File "Builds\Planar3D\tcl\encoding\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\http1.0"
  File "Builds\Planar3D\tcl\http1.0\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\msgs"
  File "Builds\Planar3D\tcl\msgs\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\opt0.4"
  File "Builds\Planar3D\tcl\opt0.4\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata"
  File "Builds\Planar3D\tcl\tzdata\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Africa"
  File "Builds\Planar3D\tcl\tzdata\Africa\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\America"
  File "Builds\Planar3D\tcl\tzdata\America\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\America\Argentina"
  File "Builds\Planar3D\tcl\tzdata\America\Argentina\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\America\Indiana"
  File "Builds\Planar3D\tcl\tzdata\America\Indiana\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\America\Kentucky"
  File "Builds\Planar3D\tcl\tzdata\America\Kentucky\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\America\North_Dakota"
  File "Builds\Planar3D\tcl\tzdata\America\North_Dakota\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Antarctica"
  File "Builds\Planar3D\tcl\tzdata\Antarctica\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Arctic"
  File "Builds\Planar3D\tcl\tzdata\Arctic\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Asia"
  File "Builds\Planar3D\tcl\tzdata\Asia\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Atlantic"
  File "Builds\Planar3D\tcl\tzdata\Atlantic\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Australia"
  File "Builds\Planar3D\tcl\tzdata\Australia\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Brazil"
  File "Builds\Planar3D\tcl\tzdata\Brazil\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Canada"
  File "Builds\Planar3D\tcl\tzdata\Canada\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Chile"
  File "Builds\Planar3D\tcl\tzdata\Chile\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Etc"
  File "Builds\Planar3D\tcl\tzdata\Etc\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Europe"
  File "Builds\Planar3D\tcl\tzdata\Europe\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Indian"
  File "Builds\Planar3D\tcl\tzdata\Indian\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Mexico"
  File "Builds\Planar3D\tcl\tzdata\Mexico\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\Pacific"
  File "Builds\Planar3D\tcl\tzdata\Pacific\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\SystemV"
  File "Builds\Planar3D\tcl\tzdata\SystemV\*"
  SetOutPath "$INSTDIR\Planar3D\tcl\tzdata\US"
  File "Builds\Planar3D\tcl\tzdata\US\*"
  SetOutPath "$INSTDIR\Planar3D\tk"
  File "Builds\Planar3D\tk\*"
  SetOutPath "$INSTDIR\Planar3D\tk\images"
  File "Builds\Planar3D\tk\images\*"
  SetOutPath "$INSTDIR\Planar3D\tk\msgs"
  File "Builds\Planar3D\tk\msgs\*"
  SetOutPath "$INSTDIR\Planar3D\tk\ttk"
  File "Builds\Planar3D\tk\ttk\*"

  
  SetOutPath "$INSTDIR"
SectionEnd

Section "ParallelPlanar3D" SecParallelPlanar3D
  SetDetailsPrint none
  
  SetOutPath "$INSTDIR"
  
  CreateDirectory "$INSTDIR\ParallelPlanar3D"
  CreateDirectory "$INSTDIR\ParallelPlanar3D\Results"
  CreateDirectory "$INSTDIR\ParallelPlanar3D\Results\Opening"
  CreateDirectory "$INSTDIR\ParallelPlanar3D\Results\Pressure"
  
  SetOutPath "$INSTDIR\ParallelPlanar3D"
  File "Builds\ParallelPlanar3D\*"
  
  SetOutPath "$INSTDIR\ParallelPlanar3D\InitialConditions"
  File "Builds\ParallelPlanar3D\InitialConditions\*"
  SetOutPath "$INSTDIR\ParallelPlanar3D\InitialConditions"
  File "Builds\ParallelPlanar3D\InitialConditions\*"
  SetOutPath "$INSTDIR\ParallelPlanar3D\Results"
  SetOutPath "$INSTDIR\ParallelPlanar3D\Results\Opening"
  SetOutPath "$INSTDIR\ParallelPlanar3D\Results\Pressure"
  
  SetOutPath "$INSTDIR"
  
SectionEnd

Section "FractureML" SecFractureML
  SetDetailsPrint none
  
  SetOutPath "$INSTDIR"
  
  CreateDirectory "$INSTDIR\FractureML"
  CreateDirectory "$INSTDIR\FractureML\plots"
  CreateDirectory "$INSTDIR\FractureML\__pycache__"
  
  SetOutPath "$INSTDIR\FractureML"
  File "Builds\FractureML\*"

  SetOutPath "$INSTDIR\FractureML\data"
  File "Builds\FractureML\data\*"
  
  SetOutPath "$INSTDIR"
SectionEnd

Section "Деинсталлятор" SecUninstaller
  SetDetailsPrint none
  
  ;Create uninstaller
  SetOutPath "$INSTDIR"
  WriteUninstaller "$INSTDIR\uninstall.exe"
   
  SetOutPath "$INSTDIR"
SectionEnd

;Descriptions
  ;Language strings
  LangString DESC_SecPlanar3D ${LANG_RUSSIAN} "Программа расчета геометрии трещины ГРП в однородной среде с учетом контраста напряжений, последовательный алгоритм"
  LangString DESC_SecParallelPlanar3D ${LANG_RUSSIAN} "Программа расчета геометрии трещины ГРП в однородной среде с учетом контраста напряжений, параллельный алгоритм"
  LangString DESC_SecFractureML ${LANG_RUSSIAN} "Программа расчета статической формы трещины заданного объема на основе машинного обучения."
  LangString DESC_SecUninstaller ${LANG_RUSSIAN} "Данная программа производит удаление ранее установленных компонент Planar3D, ParallelPlanar3D, FractureML"
  
  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecPlanar3D} $(DESC_SecPlanar3D)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecParallelPlanar3D} $(DESC_SecParallelPlanar3D)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecFractureML} $(DESC_SecFractureML)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecUninstaller} $(DESC_SecUninstaller)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
  
  ShowInstDetails nevershow
  ShowUninstDetails nevershow

;Uninstaller Section
Section "Uninstall"
  SetDetailsPrint none

  ;Planar3D
  Delete "$INSTDIR\Planar3D\Results\Pressure\*"
  Delete "$INSTDIR\Planar3D\Results\Opening\*"
  Delete "$INSTDIR\Planar3D\Results\*"
  Delete "$INSTDIR\Planar3D\tk\ttk\*"
  Delete "$INSTDIR\Planar3D\tk\msgs\*"
  Delete "$INSTDIR\Planar3D\tk\images\*"
  Delete "$INSTDIR\Planar3D\tk\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\US\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\SystemV\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Pacific\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Mexico\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Indian\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Europe\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Etc\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Chile\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Canada\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Brazil\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Australia\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Atlantic\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Asia\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Arctic\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Antarctica\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\America\North_Dakota\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\America\Kentucky\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\America\Indiana\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\America\Argentina\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\America\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\Africa\*"
  Delete "$INSTDIR\Planar3D\tcl\tzdata\*"
  Delete "$INSTDIR\Planar3D\tcl\opt0.4\*"
  Delete "$INSTDIR\Planar3D\tcl\msgs\*"
  Delete "$INSTDIR\Planar3D\tcl\http1.0\*"
  Delete "$INSTDIR\Planar3D\tcl\encoding\*"
  Delete "$INSTDIR\Planar3D\tcl\*"
  Delete "$INSTDIR\Planar3D\Results\Pressure\*"
  Delete "$INSTDIR\Planar3D\Results\Opening\*"
  Delete "$INSTDIR\Planar3D\Results\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\imageformats\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\iconengines\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\graphicssystems\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\codecs\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\accessible\*"
  Delete "$INSTDIR\Planar3D\qt4_plugins\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\US\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Pacific\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Mexico\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Indian\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Europe\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Etc\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Chile\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Canada\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Brazil\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Australia\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Atlantic\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Asia\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Arctic\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Antarctica\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\America\North_Dakota\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\America\Kentucky\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\America\Indiana\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\America\Argentina\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\America\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\Africa\*"
  Delete "$INSTDIR\Planar3D\pytz\zoneinfo\*"
  Delete "$INSTDIR\Planar3D\pytz\*"
  Delete "$INSTDIR\Planar3D\mpl-data\stylelib\*"
  Delete "$INSTDIR\Planar3D\mpl-data\sample_data\axes_grid\*"
  Delete "$INSTDIR\Planar3D\mpl-data\sample_data\*"
  Delete "$INSTDIR\Planar3D\mpl-data\images\*"
  Delete "$INSTDIR\Planar3D\mpl-data\fonts\ttf\*"
  Delete "$INSTDIR\Planar3D\mpl-data\fonts\pdfcorefonts\*"
  Delete "$INSTDIR\Planar3D\mpl-data\fonts\afm\*"
  Delete "$INSTDIR\Planar3D\mpl-data\fonts\*"
  Delete "$INSTDIR\Planar3D\mpl-data\*"
  Delete "$INSTDIR\Planar3D\InitialConditions\*"
  Delete "$INSTDIR\Planar3D\Include\*"
  Delete "$INSTDIR\Planar3D\*"
  RMDir /r "$INSTDIR\Planar3D\Results\Pressure"
  RMDir /r "$INSTDIR\Planar3D\Results\Opening"
  RMDir /r "$INSTDIR\Planar3D\Results"
  RMDir /r "$INSTDIR\Planar3D\tk\ttk"
  RMDir /r "$INSTDIR\Planar3D\tk\msgs"
  RMDir /r "$INSTDIR\Planar3D\tk\images"
  RMDir /r "$INSTDIR\Planar3D\tk"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\US"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\SystemV"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Pacific"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Mexico"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Indian"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Europe"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Etc"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Chile"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Canada"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Brazil"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Australia"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Atlantic"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Asia"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Arctic"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Antarctica"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\America\North_Dakota"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\America\Kentucky"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\America\Indiana"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\America\Argentina"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\America"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata\Africa"
  RMDir /r "$INSTDIR\Planar3D\tcl\tzdata"
  RMDir /r "$INSTDIR\Planar3D\tcl\opt0.4"
  RMDir /r "$INSTDIR\Planar3D\tcl\msgs"
  RMDir /r "$INSTDIR\Planar3D\tcl\http1.0"
  RMDir /r "$INSTDIR\Planar3D\tcl\encoding"
  RMDir /r "$INSTDIR\Planar3D\tcl"
  RMDir /r "$INSTDIR\Planar3D\Results\Pressure"
  RMDir /r "$INSTDIR\Planar3D\Results\Opening"
  RMDir /r "$INSTDIR\Planar3D\Results"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins\imageformats"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins\iconengines"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins\graphicssystems"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins\codecs"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins\accessible"
  RMDir /r "$INSTDIR\Planar3D\qt4_plugins"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\US"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Pacific"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Mexico"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Indian"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Europe"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Etc"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Chile"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Canada"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Brazil"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Australia"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Atlantic"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Asia"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Arctic"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Antarctica"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\America\North_Dakota"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\America\Kentucky"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\America\Indiana"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\America\Argentina"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\America"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo\Africa"
  RMDir /r "$INSTDIR\Planar3D\pytz\zoneinfo"
  RMDir /r "$INSTDIR\Planar3D\pytz"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\stylelib"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\sample_data\axes_grid"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\sample_data"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\images"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\fonts\ttf"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\fonts\pdfcorefonts"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\fonts\afm"
  RMDir /r "$INSTDIR\Planar3D\mpl-data\fonts"
  RMDir /r "$INSTDIR\Planar3D\mpl-data"
  RMDir /r "$INSTDIR\Planar3D\InitialConditions"
  RMDir /r "$INSTDIR\Planar3D\Include"
  RMDir /r "$INSTDIR\Planar3D"
  
  Delete "$INSTDIR\ParallelPlanar3D\Results\Pressure\*"
  Delete "$INSTDIR\ParallelPlanar3D\Results\Opening\*"
  Delete "$INSTDIR\ParallelPlanar3D\Results\*"
  Delete "$INSTDIR\ParallelPlanar3D\Results\Pressure\*"
  Delete "$INSTDIR\ParallelPlanar3D\Results\Opening\*"
  Delete "$INSTDIR\ParallelPlanar3D\Results\*"
  Delete "$INSTDIR\ParallelPlanar3D\InitialConditions\*"
  Delete "$INSTDIR\ParallelPlanar3D\InitialConditions\*"
  Delete "$INSTDIR\ParallelPlanar3D\*"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results\Pressure"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results\Opening"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results\Pressure"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results\Opening"
  RMDir /r "$INSTDIR\ParallelPlanar3D\Results"
  RMDir /r "$INSTDIR\ParallelPlanar3D\InitialConditions"
  RMDir /r "$INSTDIR\ParallelPlanar3D\InitialConditions"
  RMDir /r "$INSTDIR\ParallelPlanar3D"
  
  Delete "$INSTDIR\FractureML\data\*"
  Delete "$INSTDIR\FractureML\plots\*"
  Delete "$INSTDIR\FractureML\__pycache__\*"
  Delete "$INSTDIR\FractureML\*"
  RMDir /r "$INSTDIR\FractureML\data"
  RMDir /r "$INSTDIR\FractureML\plots"
  RMDir /r "$INSTDIR\FractureML\__pycache__"
  RMDir /r "$INSTDIR\FractureML"
  
  Delete "$INSTDIR\*"  
  RMDir /r "$INSTDIR"

SectionEnd