#############################################################################
#                                                                           #
#   Start       Finish      Stress      Young's     Poisson's   Carter's    #
#                                       modulus     ratio       coefficient #
#   [m]         [m]         [MPa]       [GPa]       [n/d]       [um/s^0.5]  #
#   ----------- ----------- ----------- ----------- ----------- ----------- #
#                                                                           #
15  1000  30  28  0,25  0  
-15  15  28  25  0,23  0  
-1000  -15  26  30  0,2  0  
#                                                                           #
#   =========== =========== =========== =========== =========== =========== #
#                                                                           #
#############################################################################
